UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

DATABASE_URI=
PAYLOAD_SECRET=

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

APP_URL=$VERCEL_URL
EMAIL_RECIPIENT=

# "testing" replaces payload repositories with mocks
# "sandbox" fills not existent or wrong data with mock data
ENVIRONMENT=sandbox

# enabled remote images, improve performance, needs first deployment
REMOTE_IMAGES=
